NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id  # Replace this with your project id
NEXT_PUBLIC_SANITY_DATASET=your_dataset # I'm using this in 'production'
NEXT_PUBLIC_SANITY_API_VERSION=your_api_version # I'm using the API version '2022-11-15'